.nav
  background-color: #fff
  padding: 17px 6px
  min-height: 120px

  ul
    margin: 0
    padding: 0
    width: 100%
    border-top: 1px solid $line-color
    float: left

    li:first-child
      color: $font-color-nav
      border-bottom: 1px solid $line-color
      padding: 13px 0
      margin-bottom: 5px

    li
      list-style: none
      color: $font-color-default
      padding: 5px 0